DONE:
- Tested sample configs for both single jobs and ablation jobs.    
  - python train_launcher.py examples/train_ARITH.sconfig    
  - python ablation_study.py configs/sudha/relu2_activation/ARITH_0.5_relu2.json5    
  - configs/sudha/recipe/recipe_builder_step.json5

IN PROGRESS:
- Created my own single job config --> sent and working on dashboard.    
  - The model is at around 170k iterations.     
  - There was a significant regression that required intervention, but the model recovered afterward.
- AdiSample.json5 was the file used in the experiment.

PLANNED:
- Creating new repo which will showcase daily updates about current jobs.
- Will perform a new ablation study which will compare multiple models at once.

📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 47m 1s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 1h 1m 24s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 1h 35m 29s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 1h 42m 51s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 1h 57m 21s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 2h 35m 27s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 2h 53m 10s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 3h 11m 45s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 3h 44m 46s
📊 Training Progress: [██████████████████████████████████████████████████]
📊 Study: AdiSample (study-20260701-101)
⏱️  Elapsed: 4h 38m 16s
📊 Training Progress: [██████████████████████████████████████████████████]
📈 Overall Progress: 100.0% | Jobs: 1/1 completed (100.0%)
🔄 Status: ✅ 1 succeeded
🎯 Estimated completion: 17:41:28 (0s remaining)

🎉 Study completed!
